.overlay {
    z-index: 10;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

.wrapper {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    height: 75vh;
    width: 75vw;
}

.modal {
    background: #e6efee;
    padding: 20px;
    color: #000;
    border-radius: 10px;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    margin: 10px 0;
    gap: 20px;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.buttonContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px 5px;
    width: 100%;
    font-size: 12px;
}

.footer {
    margin-top: 30px;
}
